{
  "name": "silkedit_helper",
  "version": "1.0.0",
  "description": "Helper to load and run SilkEdit packages, run Node.js code",
  "main": "main.js",
  "dependencies": {
    "js-yaml": "^3.2.7",
    "silk-msgpack-rpc": "0.1.0",
    "synchronize": "^0.9.14",
    "harmony-reflect": "^1.4.2"
  },
  "devDependencies": {},
  "author": "SilkEdit team"
}
